protos/arithmetical.proto

syntax = "proto3";

option go_package = "./src/bin/tester/internal/app/v1/repository/grpc/arithmetical";

service Arithmetical {
  rpc Mul(MulRequest) returns (MulResponse){}
  rpc Code(CodeRequest) returns(CodeResponse) {}
}

message CodeRequest {
  int32 num = 1;
}

message CodeResponse {
  string direct = 1;
  string reverse = 2;
  string additional = 3;
}

message MulRequest {
  int32 mul = 1;
  int32 factor = 2;
  int32 number_size = 3;
  int32 grid_size = 4;
  enum Method {
    CORRECTION_STEP_REVERSE = 0;
    CORRECTION_STEP_ADDITIONAL = 1;
    ANALYSIS_ADJACENT_BITS = 2;
    INVERT_NUMBER_BITS = 3;
    MUL_ON_2_FACTOR_BITS = 4;
  }
  Method method = 5;
}

message Exp {
  string val1 = 1;
  string val2 = 2;
  enum Action {
    NONE = 0;
    ADD = 1;
    SUB = 2;
    MUL = 3;
    DIV = 4;
  }
  Action act = 3;
  bool is_overflow = 4;
  bool is_correction_step = 5;
}

message MulResponse {
  string mul = 1;
  string factor = 2;
  string result = 4;
  repeated Exp exps = 3;
}